{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
  "Parameters": {
        "EnvironmentName": {
      "Type": "String",
      "Description": "Environment Name",
      "MinLength": "0", 
      "Default": "dev",
      "AllowedValues":[
      "dev",
      ]
        }
  },
  "Conditions": {},
  "Resources": {
    "AspNetCoreFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "DotnetBackendPoc",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "MemorySize": 512,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
        ],
        "Events": {
          "BackendApi": {
            "Type": "Api",
            "Properties": {
              "RestApiId": {
                "Ref": "BackendApi"
              },
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          }
        }
      }
    },
    "BackendApi": {
      "Type": "AWS::Serverless::Api",
      "Properties": {
        "StageName": "Prod",
        "Cors": "'*'",
        "Auth": {
          "DefaultAuthorizer": "BackendCognitoAuthorizer",
          "Authorizers": {
            "BackendCognitoAuthorizer": {
              "UserPoolArn": {
                "Fn::GetAtt": [
                  "DotnetBackendCognitoUserPool",
                  "Arn"
                ]
              }
            }
          }
        }
      }
    },
    "DotnetBackendCognitoUserPool": {
      "Type": "AWS::Cognito::UserPool",
      "Properties": {
        "UserPoolName": "DotnetBackendPocUserPool",
        "Policies": {
          "PasswordPolicy": {
            "MinimumLength": 8
          }
        },
        "UsernameAttributes": [
          "email"
        ],
        "Schema": [
          {
            "AttributeDataType": "String",
            "Name": "email",
            "Required": false
          }
        ]
      }
    },
    "DotnetBackendCognitoUserPoolClient": {
      "Type": "AWS::Cognito::UserPoolClient",
      "Properties": {
        "UserPoolId": {
          "Ref": "DotnetBackendCognitoUserPool"
        },
        "ClientName": "DotnetBackendPocClient",
        "GenerateSecret": false,
        "ExplicitAuthFlows":["ALLOW_ADMIN_USER_PASSWORD_AUTH","ALLOW_REFRESH_TOKEN_AUTH","ALLOW_USER_PASSWORD_AUTH","ALLOW_USER_SRP_AUTH"]
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${BackendApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    },
    "CognitoUserPool": {
      "Description": "Cognito user pool",
      "Value": {
        "Ref": "DotnetBackendCognitoUserPool"
      }
    },
    "CognitoUserPoolClient": {
      "Description": "Cognito user pool client",
      "Value": {
        "Ref": "DotnetBackendCognitoUserPoolClient"
      }
    }
  }
}
